m255
K3
z0
13
cModel Technology
dC:\Users\ivanz\Documents\GitHub\CSEE469\lab4
vadder
Z0 !s110 1519872509
!i10b 1
!s100 YzTU6V=C[<TcS1?YmfiB73
IDWA>M@K3dchlM^k4RTQCK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/qqzaho/Desktop/CSEE469/lab4
Z3 w1519860515
Z4 8./arithmetic.v
Z5 F./arithmetic.v
Z6 L0 28
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1519872509.000000
Z9 !s107 ./arithmetic.v|
Z10 !s90 -reportprogress|300|./arithmetic.v|
!i113 1
Z11 tCvgOpt 0
valu
R0
!i10b 1
!s100 1hSBkc:X9[K3JU]>=d5`b1
IPFkKTb3W06XN6XnY8Yb:R2
R1
R2
R3
8./alu.v
F./alu.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./alu.v|
!s90 -reportprogress|300|./alu.v|
!i113 1
R11
vALUcontrol
Z12 !s110 1519872511
!i10b 1
!s100 RUUDEfZ1o4@eOXmJP3<=60
IQWZT_[4H6lik0dC13JR0j2
R1
R2
R3
8./ALUcontrol.v
F./ALUcontrol.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1519872511.000000
!s107 ./ALUcontrol.v|
!s90 -reportprogress|300|./ALUcontrol.v|
!i113 1
R11
n@a@l@ucontrol
varithmetic
R0
!i10b 1
!s100 6BZ;k7e6W9k]bf9^Tic7S2
I=e76<ZPXjXinhPkIzYHY?0
R1
R2
R3
R4
R5
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbitAND
R0
!i10b 1
!s100 A9]CGKHVBYif`iYB?`BCc2
I4Jg5FcO[LQ@>LgRfVkl]H1
R1
R2
R3
Z14 8./gatelogic.v
Z15 F./gatelogic.v
R6
R7
r1
!s85 0
31
R8
Z16 !s107 ./gatelogic.v|
Z17 !s90 -reportprogress|300|./gatelogic.v|
!i113 1
R11
nbit@a@n@d
vbitOR
R0
!i10b 1
!s100 1UFXTSinG8_CA@>7]f^?@1
I@kT;moV6>iG0^SZBmbIVW3
R1
R2
R3
R14
R15
L0 41
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
nbit@o@r
vbitXOR
R0
!i10b 1
!s100 RWBKbcNU^6zHJY0?<WMJG0
IKRGImaT9SKD>XRX0Jd1@M2
R1
R2
R3
R14
R15
L0 54
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
nbit@x@o@r
vcontrol
R12
!i10b 1
!s100 CoIQ8;6HEYAVfUJo5d6602
IaboMMP2QALmDaZO1hSe7I2
R1
R2
R3
8./control.v
F./control.v
L0 2
R7
r1
!s85 0
31
R13
!s107 ./control.v|
!s90 -reportprogress|300|./control.v|
!i113 1
R11
vcontrolMUX
Z18 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z19 !s110 1519872512
!i10b 1
!s100 <aV04HH@b9W7<52^ab=]02
I3Kf4<QAkid=6Z]znb^Ah_2
R1
!s105 controlMUX_sv_unit
S1
R2
R3
8./controlMUX.sv
F./controlMUX.sv
L0 3
R7
r1
!s85 0
31
Z20 !s108 1519872512.000000
!s107 ./controlMUX.sv|
!s90 -reportprogress|300|./controlMUX.sv|
!i113 1
R11
ncontrol@m@u@x
vCPU
R18
Z21 !s110 1519872510
!i10b 1
!s100 BW<3eN0>Ben4H]HiEEMM32
Im:TW@jn0Pg1H4bKd[n4E10
R1
Z22 !s105 CPU_sv_unit
S1
R2
Z23 w1519872009
Z24 8./CPU.sv
Z25 F./CPU.sv
L0 3
R7
r1
!s85 0
31
Z26 !s108 1519872510.000000
Z27 !s107 ./CPU.sv|
Z28 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R11
n@c@p@u
vCPU_testbench
R18
R21
!i10b 1
!s100 6OGXG^k<SM693Beg?id6K1
I^OC1lg`<FgmBa:cCD9j[]3
R1
R22
S1
R2
R23
R24
R25
L0 244
R7
r1
!s85 0
31
R26
R27
R28
!i113 1
R11
n@c@p@u_testbench
vD_FF
R21
!i10b 1
!s100 ADE=aZP`Y`b[ATAQ?SR6J0
I`[zPYP^0;hYWIzj:1OY4m0
R1
R2
R3
8./D_FF.v
F./D_FF.v
L0 1
R7
r1
!s85 0
31
R26
!s107 ./D_FF.v|
!s90 -reportprogress|300|./D_FF.v|
!i113 1
R11
n@d_@f@f
vdatamem
R18
R12
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R1
Z29 !s105 datamem_sv_unit
S1
R2
R3
Z30 8./datamem.sv
Z31 F./datamem.sv
Z32 L0 12
R7
r1
!s85 0
31
R13
Z33 !s107 ./datamem.sv|
Z34 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R11
vdatamem_testbench
R18
R12
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R1
R29
S1
R2
R3
R30
R31
L0 70
R7
r1
!s85 0
31
R13
R33
R34
!i113 1
R11
vdataMUX
R18
R19
!i10b 1
!s100 HFY9PaVR]YbPB;RhD^F;12
IPhGo<80IbJKY_>aJONSTZ1
R1
!s105 dataMUX_sv_unit
S1
R2
R3
8./dataMUX.sv
F./dataMUX.sv
L0 3
R7
r1
!s85 0
31
R20
!s107 ./dataMUX.sv|
!s90 -reportprogress|300|./dataMUX.sv|
!i113 1
R11
ndata@m@u@x
vdecoder
R21
!i10b 1
!s100 :U`];ZN5dlz>WYlJVk^zQ1
IfU4iGLodHPMZbHB:iMc3G3
R1
R2
R3
Z35 8./decoder.v
Z36 F./decoder.v
L0 3
R7
r1
!s85 0
31
R26
Z37 !s107 ./decoder.v|
Z38 !s90 -reportprogress|300|./decoder.v|
!i113 1
R11
vdecoder2to4
R21
!i10b 1
!s100 5ilJ^V7lP[XSnB7A46<CP2
I8380NSA]gUS04ic_9[NEg0
R1
R2
R3
R35
R36
L0 51
R7
r1
!s85 0
31
R26
R37
R38
!i113 1
R11
vdecoder3to8
R21
!i10b 1
!s100 zElfVjFz3;cdUnS;c[5F02
I25DjZBlAY`C6]?dWoE5:g0
R1
R2
R3
R35
R36
Z39 L0 20
R7
r1
!s85 0
31
R26
R37
R38
!i113 1
R11
vforwardUnit
R18
R19
!i10b 1
!s100 Fbi1gUh^zWBfGPW4CKiBi2
IPi7@R:R]Rk4lRaNPT<?:?1
R1
!s105 forwardUnit_sv_unit
S1
R2
w1519866406
8./forwardUnit.sv
F./forwardUnit.sv
L0 3
R7
r1
!s85 0
31
R20
!s107 ./forwardUnit.sv|
!s90 -reportprogress|300|./forwardUnit.sv|
!i113 1
R11
nforward@unit
vhazard
R18
R12
!i10b 1
!s100 6hh4<BdKDNKmAlP:QSAg=3
I=I4TJ9MNLLDZD`_=>=VWb1
R1
!s105 hazard_sv_unit
S1
R2
R3
8./hazard.sv
F./hazard.sv
L0 3
R7
r1
!s85 0
31
R13
!s107 ./hazard.sv|
!s90 -reportprogress|300|./hazard.sv|
!i113 1
R11
vinstructmem
R18
R12
!i10b 1
!s100 ZTaCA<lgehITieEh_:=fn1
IgjNU4X]63l61?`kkb4M1=1
R1
Z40 !s105 instructmem_sv_unit
S1
R2
Z41 w1519872504
Z42 8./instructmem.sv
Z43 F./instructmem.sv
L0 21
R7
r1
!s85 0
31
R13
Z44 !s107 ./instructmem.sv|
Z45 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R11
vinstructmem_testbench
R18
R12
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R1
R40
S1
R2
R41
R42
R43
L0 61
R7
r1
!s85 0
31
R13
R44
R45
!i113 1
R11
vlsl
R12
!i10b 1
!s100 <9_z4M]mJMj@M8UMMo@j81
Ic>^9nz^EgB:G@iO5c[<U83
R1
R2
R3
Z46 8./submodules.v
Z47 F./submodules.v
R32
R7
r1
!s85 0
31
R13
Z48 !s107 ./submodules.v|
Z49 !s90 -reportprogress|300|./submodules.v|
!i113 1
R11
vmult
R18
R12
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R1
Z50 !s105 math_sv_unit
S1
R2
R3
Z51 8./math.sv
Z52 F./math.sv
L0 3
R7
r1
!s85 0
31
R13
Z53 !s107 ./math.sv|
Z54 !s90 -reportprogress|300|./math.sv|
!i113 1
R11
vmult_testbench
R18
R12
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R1
R50
S1
R2
R3
R51
R52
L0 68
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vmultiplex
R18
R21
!i10b 1
!s100 ecdXbNiaglbB`GSocl:i>1
IVN0[JPg<::Se>mdXMS6TQ3
R1
Z55 !s105 multiplex_sv_unit
S1
R2
R3
Z56 8./multiplex.sv
Z57 F./multiplex.sv
L0 2
R7
r1
!s85 0
31
R26
Z58 !s107 ./multiplex.sv|
Z59 !s90 -reportprogress|300|./multiplex.sv|
!i113 1
R11
vmux2to1
R0
!i10b 1
!s100 cSO`6S3SMjMlM7GmiMIX;2
I9f23W_cJcWEQ1nR7cJHSS2
R1
R2
R3
8./mux2to1.v
F./mux2to1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./mux2to1.v|
!s90 -reportprogress|300|./mux2to1.v|
!i113 1
R11
vmux2to1other
R18
R21
!i10b 1
!s100 N:a_1?bPXCNJOFFHNka5A0
InIh]V2?3@5FUb:^RM>_a10
R1
R55
S1
R2
R3
R56
R57
L0 69
R7
r1
!s85 0
31
R26
R58
R59
!i113 1
R11
vmux32to1
R18
R21
!i10b 1
!s100 hT`[HbNU;b0:N1nI_E=GV1
IGN?B7>_=A8hG2aXRbo@m13
R1
R55
S1
R2
R3
R56
R57
L0 24
R7
r1
!s85 0
31
R26
R58
R59
!i113 1
R11
vmux4to1
R18
R21
!i10b 1
!s100 MYfLC_nJi4>aGT]B?EEXa1
INRj^jIl7?TKY1QiPf<VJZ3
R1
R55
S1
R2
R3
R56
R57
L0 47
R7
r1
!s85 0
31
R26
R58
R59
!i113 1
R11
vmux5to1
R0
!i10b 1
!s100 L[d_ToH4>jSI@3zKNH2Nk2
IKjXQ3Glk:id3boal?R`6F2
R1
R2
R3
8./mux5to1.v
F./mux5to1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./mux5to1.v|
!s90 -reportprogress|300|./mux5to1.v|
!i113 1
R11
vpipeFF
R18
R19
!i10b 1
!s100 NGNRVU=>Bm5Sj_:dEEL_51
Imz[@l:NmOc6FZVk`j=8]z2
R1
Z60 !s105 regForwarding_sv_unit
S1
R2
R3
Z61 8./regForwarding.sv
Z62 F./regForwarding.sv
L0 151
R7
r1
!s85 0
31
R13
Z63 !s107 ./regForwarding.sv|
Z64 !s90 -reportprogress|300|./regForwarding.sv|
!i113 1
R11
npipe@f@f
vprogramCounter
R21
!i10b 1
!s100 9fD6:@Ejhg8faJQ]fdb:V3
IoSGZ6`4Zo6>T]aHTn=ODT0
R1
R2
R3
8./programCounter.v
F./programCounter.v
L0 3
R7
r1
!s85 0
31
R26
!s107 ./programCounter.v|
!s90 -reportprogress|300|./programCounter.v|
!i113 1
R11
nprogram@counter
vregExId
R18
R19
!i10b 1
!s100 e5N@GNiM0OXddfnFhJIY?3
I@Zg6HYG@SnPl]l09Jmo[l3
R1
R60
S1
R2
R3
R61
R62
L0 43
R7
r1
!s85 0
31
R13
R63
R64
!i113 1
R11
nreg@ex@id
vregExMem
R18
R19
!i10b 1
!s100 0AmiC?b4QfEb`k2P26o<J3
I=VLlWZV7Q;4=I<C`[[?HW0
R1
R60
S1
R2
R3
R61
R62
L0 92
R7
r1
!s85 0
31
R13
R63
R64
!i113 1
R11
nreg@ex@mem
vregfile
R18
R21
!i10b 1
!s100 ojzBQ`b8`c@86QFEP?@8o3
IfIo?[Kh1_K:m0_@B_ggKY3
R1
!s105 regfile_sv_unit
S1
R2
R3
8./regfile.sv
F./regfile.sv
L0 1
R7
r1
!s85 0
31
R26
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R11
vregIdIf
R18
R19
!i10b 1
!s100 MVl92<U[cWO;YzN:k]<KO2
IBRG?<PNb`Zz>63?J`<k1L3
R1
R60
S1
R2
R3
R61
R62
L0 3
R7
r1
!s85 0
31
R13
R63
R64
!i113 1
R11
nreg@id@if
vregister
R21
!i10b 1
!s100 S>]kBgn=JoZe1F?35Z0h83
IeX>BoX]IfkAf:ReknQC3T2
R1
R2
R3
8./register.v
F./register.v
L0 3
R7
r1
!s85 0
31
R26
!s107 ./register.v|
!s90 -reportprogress|300|./register.v|
!i113 1
R11
vregMemWb
R18
R19
!i10b 1
!s100 fj>HSmWT9Xg;TGbn;LPi@0
In0l`8fCh]N@Lck[Bk>W^O1
R1
R60
S1
R2
R3
R61
R62
L0 129
R7
r1
!s85 0
31
R13
R63
R64
!i113 1
R11
nreg@mem@wb
vregstim
R18
R21
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R1
!s105 regstim_sv_unit
S1
R2
R3
8./regstim.sv
F./regstim.sv
L0 4
R7
r1
!s85 0
31
R26
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R11
vshifter
R18
R12
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R1
R50
S1
R2
R3
R51
R52
L0 33
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vshifter_testbench
R18
R12
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R1
R50
S1
R2
R3
R51
R52
L0 48
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vsignExtend
R12
!i10b 1
!s100 gzAYmV:547cbH:J1[YjJi0
I`TSFW`TIiW85=gWzBY5KX3
R1
R2
R3
R46
R47
L0 3
R7
r1
!s85 0
31
R13
R48
R49
!i113 1
R11
nsign@extend
vsignExtend0
R12
!i10b 1
!s100 h7125A<oWkHf481KYEPJ[2
Iae>aVCk0`gh1RiPDHh[FP3
R1
R2
R3
R46
R47
R39
R7
r1
!s85 0
31
R13
R48
R49
!i113 1
R11
nsign@extend0
vzero
R0
!i10b 1
!s100 zM5[Aean9<hN9QLI6Yi@K3
IjTBMU?`9gVgH5:HdHo=Q@2
R1
R2
R3
R14
R15
L0 3
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
