m255
K3
z0
13
cModel Technology
dC:\Users\ivanz\Documents\GitHub\CSEE469\lab4
vadder
Z0 !s110 1519696269
!i10b 1
!s100 YzTU6V=C[<TcS1?YmfiB73
IDWA>M@K3dchlM^k4RTQCK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/qqzaho/Desktop/CSEE469/lab4
Z3 w1519687999
Z4 8./arithmetic.v
Z5 F./arithmetic.v
Z6 L0 28
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1519696269.000000
Z9 !s107 ./arithmetic.v|
Z10 !s90 -reportprogress|300|./arithmetic.v|
!i113 1
Z11 tCvgOpt 0
valu
R0
!i10b 1
!s100 1hSBkc:X9[K3JU]>=d5`b1
IPFkKTb3W06XN6XnY8Yb:R2
R1
R2
R3
8./alu.v
F./alu.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./alu.v|
!s90 -reportprogress|300|./alu.v|
!i113 1
R11
vALUcontrol
Z12 !s110 1519696271
!i10b 1
!s100 RUUDEfZ1o4@eOXmJP3<=60
IQWZT_[4H6lik0dC13JR0j2
R1
R2
w1519689456
8./ALUcontrol.v
F./ALUcontrol.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1519696271.000000
!s107 ./ALUcontrol.v|
!s90 -reportprogress|300|./ALUcontrol.v|
!i113 1
R11
n@a@l@ucontrol
varithmetic
R0
!i10b 1
!s100 6BZ;k7e6W9k]bf9^Tic7S2
I=e76<ZPXjXinhPkIzYHY?0
R1
R2
R3
R4
R5
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbitAND
Z14 !s110 1519696270
!i10b 1
!s100 A9]CGKHVBYif`iYB?`BCc2
I4Jg5FcO[LQ@>LgRfVkl]H1
R1
R2
R3
Z15 8./gatelogic.v
Z16 F./gatelogic.v
R6
R7
r1
!s85 0
31
Z17 !s108 1519696270.000000
Z18 !s107 ./gatelogic.v|
Z19 !s90 -reportprogress|300|./gatelogic.v|
!i113 1
R11
nbit@a@n@d
vbitOR
R14
!i10b 1
!s100 1UFXTSinG8_CA@>7]f^?@1
I@kT;moV6>iG0^SZBmbIVW3
R1
R2
R3
R15
R16
L0 41
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
nbit@o@r
vbitXOR
R14
!i10b 1
!s100 RWBKbcNU^6zHJY0?<WMJG0
IKRGImaT9SKD>XRX0Jd1@M2
R1
R2
R3
R15
R16
L0 54
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
nbit@x@o@r
vcontrol
R12
!i10b 1
!s100 CoIQ8;6HEYAVfUJo5d6602
IaboMMP2QALmDaZO1hSe7I2
R1
R2
R3
8./control.v
F./control.v
L0 2
R7
r1
!s85 0
31
R13
!s107 ./control.v|
!s90 -reportprogress|300|./control.v|
!i113 1
R11
vcontrolMUX
Z20 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z21 !s110 1519696272
!i10b 1
!s100 <aV04HH@b9W7<52^ab=]02
I3Kf4<QAkid=6Z]znb^Ah_2
R1
!s105 controlMUX_sv_unit
S1
R2
w1519694997
8./controlMUX.sv
F./controlMUX.sv
L0 3
R7
r1
!s85 0
31
Z22 !s108 1519696272.000000
!s107 ./controlMUX.sv|
!s90 -reportprogress|300|./controlMUX.sv|
!i113 1
R11
ncontrol@m@u@x
vCPU
R20
R12
!i10b 1
!s100 MG1Llj6j9AX1RnB`3OL8F3
IB=TV9@l7kK5Ykd167gm]52
R1
Z23 !s105 CPU_sv_unit
S1
R2
Z24 w1519696266
Z25 8./CPU.sv
Z26 F./CPU.sv
L0 3
R7
r1
!s85 0
31
R13
Z27 !s107 ./CPU.sv|
Z28 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R11
n@c@p@u
vCPU_testbench
R20
R12
!i10b 1
!s100 fM]]CZg7R@3NZHRbK=bJd2
IY20>95^b<TQgTjA8VPaH;3
R1
R23
S1
R2
R24
R25
R26
L0 211
R7
r1
!s85 0
31
R13
R27
R28
!i113 1
R11
n@c@p@u_testbench
vD_FF
R14
!i10b 1
!s100 ADE=aZP`Y`b[ATAQ?SR6J0
I`[zPYP^0;hYWIzj:1OY4m0
R1
R2
R3
8./D_FF.v
F./D_FF.v
L0 1
R7
r1
!s85 0
31
R17
!s107 ./D_FF.v|
!s90 -reportprogress|300|./D_FF.v|
!i113 1
R11
n@d_@f@f
vdatamem
R20
R12
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R1
Z29 !s105 datamem_sv_unit
S1
R2
R3
Z30 8./datamem.sv
Z31 F./datamem.sv
Z32 L0 12
R7
r1
!s85 0
31
R13
Z33 !s107 ./datamem.sv|
Z34 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R11
vdatamem_testbench
R20
R12
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R1
R29
S1
R2
R3
R30
R31
L0 70
R7
r1
!s85 0
31
R13
R33
R34
!i113 1
R11
vdataMUX
R20
R21
!i10b 1
!s100 HFY9PaVR]YbPB;RhD^F;12
IPhGo<80IbJKY_>aJONSTZ1
R1
!s105 dataMUX_sv_unit
S1
R2
R3
8./dataMUX.sv
F./dataMUX.sv
L0 3
R7
r1
!s85 0
31
R22
!s107 ./dataMUX.sv|
!s90 -reportprogress|300|./dataMUX.sv|
!i113 1
R11
ndata@m@u@x
vdecoder
R14
!i10b 1
!s100 :U`];ZN5dlz>WYlJVk^zQ1
IfU4iGLodHPMZbHB:iMc3G3
R1
R2
R3
Z35 8./decoder.v
Z36 F./decoder.v
L0 3
R7
r1
!s85 0
31
R17
Z37 !s107 ./decoder.v|
Z38 !s90 -reportprogress|300|./decoder.v|
!i113 1
R11
vdecoder2to4
R14
!i10b 1
!s100 5ilJ^V7lP[XSnB7A46<CP2
I8380NSA]gUS04ic_9[NEg0
R1
R2
R3
R35
R36
L0 51
R7
r1
!s85 0
31
R17
R37
R38
!i113 1
R11
vdecoder3to8
R14
!i10b 1
!s100 zElfVjFz3;cdUnS;c[5F02
I25DjZBlAY`C6]?dWoE5:g0
R1
R2
R3
R35
R36
Z39 L0 20
R7
r1
!s85 0
31
R17
R37
R38
!i113 1
R11
vforwardUnit
R20
R21
!i10b 1
!s100 f2>jE^3AFz13@:jGIec3a0
I6CYO:`B2jPizja35DaX>X2
R1
!s105 forwardUnit_sv_unit
S1
R2
R3
8./forwardUnit.sv
F./forwardUnit.sv
L0 3
R7
r1
!s85 0
31
R22
!s107 ./forwardUnit.sv|
!s90 -reportprogress|300|./forwardUnit.sv|
!i113 1
R11
nforward@unit
vhazard
R20
R21
!i10b 1
!s100 i0C[[?Fgn6GXE7d=cedeI0
IWe@oJz9;06mXkWJRg63XO0
R1
!s105 hazard_sv_unit
S1
R2
R3
8./hazard.sv
F./hazard.sv
L0 3
R7
r1
!s85 0
31
R22
!s107 ./hazard.sv|
!s90 -reportprogress|300|./hazard.sv|
!i113 1
R11
vinstructmem
R20
R12
!i10b 1
!s100 YhRHNo]X;hB@oZPX3KKM:3
I`V7>Fb@<W2^[OG]N<hV6o3
R1
Z40 !s105 instructmem_sv_unit
S1
R2
R3
Z41 8./instructmem.sv
Z42 F./instructmem.sv
L0 21
R7
r1
!s85 0
31
R13
Z43 !s107 ./instructmem.sv|
Z44 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R11
vinstructmem_testbench
R20
R12
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R1
R40
S1
R2
R3
R41
R42
L0 61
R7
r1
!s85 0
31
R13
R43
R44
!i113 1
R11
vlsl
R21
!i10b 1
!s100 <9_z4M]mJMj@M8UMMo@j81
Ic>^9nz^EgB:G@iO5c[<U83
R1
R2
R3
Z45 8./submodules.v
Z46 F./submodules.v
R32
R7
r1
!s85 0
31
R22
Z47 !s107 ./submodules.v|
Z48 !s90 -reportprogress|300|./submodules.v|
!i113 1
R11
vmult
R20
R21
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R1
Z49 !s105 math_sv_unit
S1
R2
R3
Z50 8./math.sv
Z51 F./math.sv
L0 3
R7
r1
!s85 0
31
R13
Z52 !s107 ./math.sv|
Z53 !s90 -reportprogress|300|./math.sv|
!i113 1
R11
vmult_testbench
R20
R21
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R1
R49
S1
R2
R3
R50
R51
L0 68
R7
r1
!s85 0
31
R13
R52
R53
!i113 1
R11
vmultiplex
R20
R12
!i10b 1
!s100 ecdXbNiaglbB`GSocl:i>1
IVN0[JPg<::Se>mdXMS6TQ3
R1
Z54 !s105 multiplex_sv_unit
S1
R2
R3
Z55 8./multiplex.sv
Z56 F./multiplex.sv
L0 2
R7
r1
!s85 0
31
R17
Z57 !s107 ./multiplex.sv|
Z58 !s90 -reportprogress|300|./multiplex.sv|
!i113 1
R11
vmux2to1
R14
!i10b 1
!s100 cSO`6S3SMjMlM7GmiMIX;2
I9f23W_cJcWEQ1nR7cJHSS2
R1
R2
R3
8./mux2to1.v
F./mux2to1.v
L0 3
R7
r1
!s85 0
31
R17
!s107 ./mux2to1.v|
!s90 -reportprogress|300|./mux2to1.v|
!i113 1
R11
vmux2to1other
R20
R12
!i10b 1
!s100 N:a_1?bPXCNJOFFHNka5A0
InIh]V2?3@5FUb:^RM>_a10
R1
R54
S1
R2
R3
R55
R56
L0 69
R7
r1
!s85 0
31
R17
R57
R58
!i113 1
R11
vmux32to1
R20
R12
!i10b 1
!s100 hT`[HbNU;b0:N1nI_E=GV1
IGN?B7>_=A8hG2aXRbo@m13
R1
R54
S1
R2
R3
R55
R56
L0 24
R7
r1
!s85 0
31
R17
R57
R58
!i113 1
R11
vmux4to1
R20
R12
!i10b 1
!s100 MYfLC_nJi4>aGT]B?EEXa1
INRj^jIl7?TKY1QiPf<VJZ3
R1
R54
S1
R2
R3
R55
R56
L0 47
R7
r1
!s85 0
31
R17
R57
R58
!i113 1
R11
vmux5to1
R0
!i10b 1
!s100 L[d_ToH4>jSI@3zKNH2Nk2
IKjXQ3Glk:id3boal?R`6F2
R1
R2
R3
8./mux5to1.v
F./mux5to1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./mux5to1.v|
!s90 -reportprogress|300|./mux5to1.v|
!i113 1
R11
vpipeFF
R20
R21
!i10b 1
!s100 j_[WaVl524>nVcWHGN53]3
IW6@O_^PzH4;fd@1gJm^1H3
R1
Z59 !s105 regForwarding_sv_unit
S1
R2
Z60 w1519695968
Z61 8./regForwarding.sv
Z62 F./regForwarding.sv
L0 112
R7
r1
!s85 0
31
R22
Z63 !s107 ./regForwarding.sv|
Z64 !s90 -reportprogress|300|./regForwarding.sv|
!i113 1
R11
npipe@f@f
vprogramCounter
R12
!i10b 1
!s100 n2FG7BjnklHTMRBfd^UB73
I`S51h=84a[o@`Ud]1R:R:0
R1
R2
w1519694367
8./programCounter.v
F./programCounter.v
L0 3
R7
r1
!s85 0
31
R13
!s107 ./programCounter.v|
!s90 -reportprogress|300|./programCounter.v|
!i113 1
R11
nprogram@counter
vregExId
R20
R21
!i10b 1
!s100 T05G8[J`?aLh^_n1L4l[33
IOZ0KRWRMRGnoooS:z]d2:3
R1
R59
S1
R2
R60
R61
R62
L0 27
R7
r1
!s85 0
31
R22
R63
R64
!i113 1
R11
nreg@ex@id
vregExMem
R20
R21
!i10b 1
!s100 ]Q7kk[oS=_:dWjZbjXG@G0
I:Flf`HeJTH_Cd2A9h[QPT2
R1
R59
S1
R2
R60
R61
R62
L0 64
R7
r1
!s85 0
31
R22
R63
R64
!i113 1
R11
nreg@ex@mem
vregfile
R20
R14
!i10b 1
!s100 ojzBQ`b8`c@86QFEP?@8o3
IfIo?[Kh1_K:m0_@B_ggKY3
R1
!s105 regfile_sv_unit
S1
R2
R3
8./regfile.sv
F./regfile.sv
L0 1
R7
r1
!s85 0
31
R17
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R11
vregIdIf
R20
R21
!i10b 1
!s100 of@zg3UGaHN_i0me3`bD=3
ISJGWOWi8OHXDo?oJLGPlU3
R1
R59
S1
R2
R60
R61
R62
L0 3
R7
r1
!s85 0
31
R22
R63
R64
!i113 1
R11
nreg@id@if
vregister
R14
!i10b 1
!s100 S>]kBgn=JoZe1F?35Z0h83
IeX>BoX]IfkAf:ReknQC3T2
R1
R2
R3
8./register.v
F./register.v
L0 3
R7
r1
!s85 0
31
R17
!s107 ./register.v|
!s90 -reportprogress|300|./register.v|
!i113 1
R11
vregMemWb
R20
R21
!i10b 1
!s100 VKek^A<B9A0nB157^PgmD0
IkR^CRF5zBKIY35J6<9U=`1
R1
R59
S1
R2
R60
R61
R62
L0 94
R7
r1
!s85 0
31
R22
R63
R64
!i113 1
R11
nreg@mem@wb
vregstim
R20
R14
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R1
!s105 regstim_sv_unit
S1
R2
R3
8./regstim.sv
F./regstim.sv
L0 4
R7
r1
!s85 0
31
R17
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R11
vshifter
R20
R21
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R1
R49
S1
R2
R3
R50
R51
L0 33
R7
r1
!s85 0
31
R13
R52
R53
!i113 1
R11
vshifter_testbench
R20
R21
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R1
R49
S1
R2
R3
R50
R51
L0 48
R7
r1
!s85 0
31
R13
R52
R53
!i113 1
R11
vsignExtend
R21
!i10b 1
!s100 gzAYmV:547cbH:J1[YjJi0
I`TSFW`TIiW85=gWzBY5KX3
R1
R2
R3
R45
R46
L0 3
R7
r1
!s85 0
31
R22
R47
R48
!i113 1
R11
nsign@extend
vsignExtend0
R21
!i10b 1
!s100 h7125A<oWkHf481KYEPJ[2
Iae>aVCk0`gh1RiPDHh[FP3
R1
R2
R3
R45
R46
R39
R7
r1
!s85 0
31
R22
R47
R48
!i113 1
R11
nsign@extend0
vzero
R14
!i10b 1
!s100 zM5[Aean9<hN9QLI6Yi@K3
IjTBMU?`9gVgH5:HdHo=Q@2
R1
R2
R3
R15
R16
L0 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
