m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qqzaho/Desktop/CSEE469/lab3
vadder
Z1 !s110 1518581099
!i10b 1
!s100 YzTU6V=C[<TcS1?YmfiB73
IDWA>M@K3dchlM^k4RTQCK0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1518564399
Z4 8./arithmetic.v
Z5 F./arithmetic.v
Z6 L0 28
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1518581099.000000
Z9 !s107 ./arithmetic.v|
Z10 !s90 -reportprogress|300|./arithmetic.v|
!i113 1
Z11 tCvgOpt 0
valu
R1
!i10b 1
!s100 1hSBkc:X9[K3JU]>=d5`b1
IPFkKTb3W06XN6XnY8Yb:R2
R2
R0
w1518568565
8./alu.v
F./alu.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./alu.v|
!s90 -reportprogress|300|./alu.v|
!i113 1
R11
vALUcontrol
Z12 !s110 1518581100
!i10b 1
!s100 W]aUgMAmK0n<<nGFjlj`J1
Ib70S74:OJYKg_R`^iD7KU3
R2
R0
w1518573929
8./ALUcontrol.v
F./ALUcontrol.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1518581100.000000
!s107 ./ALUcontrol.v|
!s90 -reportprogress|300|./ALUcontrol.v|
!i113 1
R11
n@a@l@ucontrol
valustim
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1518561283
!i10b 1
!s100 Ef<gXfI>3ZK]:WQkSJ@R?2
IeeL:EMeK=G]K_0Cj]STma2
R2
!s105 alustim_sv_unit
S1
R0
w1518560951
8./alustim.sv
F./alustim.sv
Z15 L0 20
R7
r1
!s85 0
31
!s108 1518561283.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R11
varithmetic
R1
!i10b 1
!s100 6BZ;k7e6W9k]bf9^Tic7S2
I=e76<ZPXjXinhPkIzYHY?0
R2
R0
R3
R4
R5
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbitAND
R1
!i10b 1
!s100 A9]CGKHVBYif`iYB?`BCc2
I4Jg5FcO[LQ@>LgRfVkl]H1
R2
R0
Z16 w1518556817
Z17 8./gatelogic.v
Z18 F./gatelogic.v
R6
R7
r1
!s85 0
31
R8
Z19 !s107 ./gatelogic.v|
Z20 !s90 -reportprogress|300|./gatelogic.v|
!i113 1
R11
nbit@a@n@d
vbitOR
R1
!i10b 1
!s100 1UFXTSinG8_CA@>7]f^?@1
I@kT;moV6>iG0^SZBmbIVW3
R2
R0
R16
R17
R18
L0 41
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
nbit@o@r
vbitXOR
R1
!i10b 1
!s100 RWBKbcNU^6zHJY0?<WMJG0
IKRGImaT9SKD>XRX0Jd1@M2
R2
R0
R16
R17
R18
L0 54
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
nbit@x@o@r
vcontrol
R12
!i10b 1
!s100 Z6nC?QNGlDGE]]hh0`W]22
IT8;=PTYncQPBBMamTZ>k62
R2
R0
w1518580681
8./control.v
F./control.v
L0 2
R7
r1
!s85 0
31
R13
!s107 ./control.v|
!s90 -reportprogress|300|./control.v|
!i113 1
R11
vCPU
R14
R12
!i10b 1
!s100 `nhUGjjB^6GNCB1XA:63N1
IfJ248g04Km^Y_d[HO8mdg2
R2
Z21 !s105 CPU_sv_unit
S1
R0
Z22 w1518580662
Z23 8./CPU.sv
Z24 F./CPU.sv
L0 3
R7
r1
!s85 0
31
R13
Z25 !s107 ./CPU.sv|
Z26 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R11
n@c@p@u
vCPU_testbench
R14
R12
!i10b 1
!s100 hja2H8z`gi8kiQFo_?Dg91
IE8E8okhBjTz9QOICJ813n1
R2
R21
S1
R0
R22
R23
R24
L0 88
R7
r1
!s85 0
31
R13
R25
R26
!i113 1
R11
n@c@p@u_testbench
vD_FF
R12
!i10b 1
!s100 ADE=aZP`Y`b[ATAQ?SR6J0
I`[zPYP^0;hYWIzj:1OY4m0
R2
R0
R16
8./D_FF.v
F./D_FF.v
L0 1
R7
r1
!s85 0
31
R13
!s107 ./D_FF.v|
!s90 -reportprogress|300|./D_FF.v|
!i113 1
R11
n@d_@f@f
vdatamem
R14
Z27 !s110 1518581101
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z28 !s105 datamem_sv_unit
S1
R0
R16
Z29 8./datamem.sv
Z30 F./datamem.sv
Z31 L0 12
R7
r1
!s85 0
31
Z32 !s108 1518581101.000000
Z33 !s107 ./datamem.sv|
Z34 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R11
vdatamem_testbench
R14
R27
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R28
S1
R0
R16
R29
R30
L0 70
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R11
vdecoder
R12
!i10b 1
!s100 :U`];ZN5dlz>WYlJVk^zQ1
IfU4iGLodHPMZbHB:iMc3G3
R2
R0
R16
Z35 8./decoder.v
Z36 F./decoder.v
L0 3
R7
r1
!s85 0
31
R13
Z37 !s107 ./decoder.v|
Z38 !s90 -reportprogress|300|./decoder.v|
!i113 1
R11
vdecoder2to4
R12
!i10b 1
!s100 5ilJ^V7lP[XSnB7A46<CP2
I8380NSA]gUS04ic_9[NEg0
R2
R0
R16
R35
R36
L0 51
R7
r1
!s85 0
31
R13
R37
R38
!i113 1
R11
vdecoder3to8
R12
!i10b 1
!s100 zElfVjFz3;cdUnS;c[5F02
I25DjZBlAY`C6]?dWoE5:g0
R2
R0
R16
R35
R36
R15
R7
r1
!s85 0
31
R13
R37
R38
!i113 1
R11
vinstructmem
R14
R27
!i10b 1
!s100 Pj[fA^@RYXcnXfm<>bjZQ2
IjLH1TgaV5<ZW[F`:0=_[=3
R2
Z39 !s105 instructmem_sv_unit
S1
R0
Z40 w1518580780
Z41 8./instructmem.sv
Z42 F./instructmem.sv
L0 17
R7
r1
!s85 0
31
R32
Z43 !s107 ./instructmem.sv|
Z44 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R11
vinstructmem_testbench
R14
R27
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R2
R39
S1
R0
R40
R41
R42
L0 57
R7
r1
!s85 0
31
R32
R43
R44
!i113 1
R11
vlsl
R27
!i10b 1
!s100 <9_z4M]mJMj@M8UMMo@j81
Ic>^9nz^EgB:G@iO5c[<U83
R2
R0
Z45 w1518569728
Z46 8./submodules.v
Z47 F./submodules.v
R31
R7
r1
!s85 0
31
R32
Z48 !s107 ./submodules.v|
Z49 !s90 -reportprogress|300|./submodules.v|
!i113 1
R11
vmult
R14
R27
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z50 !s105 math_sv_unit
S1
R0
R16
Z51 8./math.sv
Z52 F./math.sv
L0 3
R7
r1
!s85 0
31
R32
Z53 !s107 ./math.sv|
Z54 !s90 -reportprogress|300|./math.sv|
!i113 1
R11
vmult_testbench
R14
R27
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R50
S1
R0
R16
R51
R52
L0 68
R7
r1
!s85 0
31
R32
R53
R54
!i113 1
R11
vmultiplex
R14
R12
!i10b 1
!s100 ecdXbNiaglbB`GSocl:i>1
IVN0[JPg<::Se>mdXMS6TQ3
R2
Z55 !s105 multiplex_sv_unit
S1
R0
R16
Z56 8./multiplex.sv
Z57 F./multiplex.sv
L0 2
R7
r1
!s85 0
31
R13
Z58 !s107 ./multiplex.sv|
Z59 !s90 -reportprogress|300|./multiplex.sv|
!i113 1
R11
vmux2to1
R1
!i10b 1
!s100 cSO`6S3SMjMlM7GmiMIX;2
I9f23W_cJcWEQ1nR7cJHSS2
R2
R0
R16
8./mux2to1.v
F./mux2to1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./mux2to1.v|
!s90 -reportprogress|300|./mux2to1.v|
!i113 1
R11
vmux2to1other
R14
R12
!i10b 1
!s100 N:a_1?bPXCNJOFFHNka5A0
InIh]V2?3@5FUb:^RM>_a10
R2
R55
S1
R0
R16
R56
R57
L0 69
R7
r1
!s85 0
31
R13
R58
R59
!i113 1
R11
vmux32to1
R14
R12
!i10b 1
!s100 hT`[HbNU;b0:N1nI_E=GV1
IGN?B7>_=A8hG2aXRbo@m13
R2
R55
S1
R0
R16
R56
R57
L0 24
R7
r1
!s85 0
31
R13
R58
R59
!i113 1
R11
vmux4to1
R14
R12
!i10b 1
!s100 MYfLC_nJi4>aGT]B?EEXa1
INRj^jIl7?TKY1QiPf<VJZ3
R2
R55
S1
R0
R16
R56
R57
L0 47
R7
r1
!s85 0
31
R13
R58
R59
!i113 1
R11
vmux5to1
R1
!i10b 1
!s100 ]n1S^;:<7>lhci=_BWhcL3
IN<h4JJD6df?eOSJmXjime0
R2
R0
w1518568684
8./mux5to1.v
F./mux5to1.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./mux5to1.v|
!s90 -reportprogress|300|./mux5to1.v|
!i113 1
R11
vprogramCounter
R12
!i10b 1
!s100 e[BL?Mf2CLHPHi>B>^FXP1
I0<[j8cdo>1naoAIOXUcgX0
R2
R0
w1518574879
8./programCounter.v
F./programCounter.v
L0 3
R7
r1
!s85 0
31
R13
!s107 ./programCounter.v|
!s90 -reportprogress|300|./programCounter.v|
!i113 1
R11
nprogram@counter
vregfile
R14
R12
!i10b 1
!s100 ojzBQ`b8`c@86QFEP?@8o3
IfIo?[Kh1_K:m0_@B_ggKY3
R2
!s105 regfile_sv_unit
S1
R0
R16
8./regfile.sv
F./regfile.sv
L0 1
R7
r1
!s85 0
31
R13
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R11
vregister
R1
!i10b 1
!s100 S>]kBgn=JoZe1F?35Z0h83
IeX>BoX]IfkAf:ReknQC3T2
R2
R0
R16
8./register.v
F./register.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./register.v|
!s90 -reportprogress|300|./register.v|
!i113 1
R11
vregstim
R14
R1
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R0
w1518562721
8./regstim.sv
F./regstim.sv
L0 4
R7
r1
!s85 0
31
R8
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R11
vshifter
R14
R27
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R50
S1
R0
R16
R51
R52
L0 33
R7
r1
!s85 0
31
R32
R53
R54
!i113 1
R11
vshifter_testbench
R14
R27
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R50
S1
R0
R16
R51
R52
L0 48
R7
r1
!s85 0
31
R32
R53
R54
!i113 1
R11
vsignExtend
R27
!i10b 1
!s100 gzAYmV:547cbH:J1[YjJi0
I`TSFW`TIiW85=gWzBY5KX3
R2
R0
R45
R46
R47
L0 3
R7
r1
!s85 0
31
R32
R48
R49
!i113 1
R11
nsign@extend
vzero
R1
!i10b 1
!s100 h^C@fR96HH0A[lYnkfffD1
IU8nDOEB03eej;EGnkjj4I0
R2
R0
R16
R17
R18
L0 3
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
