m255
K3
z0
13
cModel Technology
dC:\Users\ivanz\Documents\GitHub\CSEE469\lab3
vadder
Z0 !s110 1519869639
!i10b 1
!s100 YzTU6V=C[<TcS1?YmfiB73
IDWA>M@K3dchlM^k4RTQCK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/qqzaho/Desktop/CSEE469/lab3
Z3 w1519860514
Z4 8./arithmetic.v
Z5 F./arithmetic.v
Z6 L0 28
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1519869639.000000
Z9 !s107 ./arithmetic.v|
Z10 !s90 -reportprogress|300|./arithmetic.v|
!i113 1
Z11 tCvgOpt 0
valu
R0
!i10b 1
!s100 1hSBkc:X9[K3JU]>=d5`b1
IPFkKTb3W06XN6XnY8Yb:R2
R1
R2
R3
8./alu.v
F./alu.v
L0 3
R7
r1
!s85 0
31
R8
!s107 ./alu.v|
!s90 -reportprogress|300|./alu.v|
!i113 1
R11
vALUcontrol
Z12 !s110 1519869641
!i10b 1
!s100 MV>LF323k_iZdRDLe8AaU3
I3ohlH65VOn3JoeWg?0Fnc1
R1
R2
R3
8./ALUcontrol.v
F./ALUcontrol.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1519869641.000000
!s107 ./ALUcontrol.v|
!s90 -reportprogress|300|./ALUcontrol.v|
!i113 1
R11
n@a@l@ucontrol
varithmetic
R0
!i10b 1
!s100 6BZ;k7e6W9k]bf9^Tic7S2
I=e76<ZPXjXinhPkIzYHY?0
R1
R2
R3
R4
R5
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbitAND
Z14 !s110 1519869640
!i10b 1
!s100 A9]CGKHVBYif`iYB?`BCc2
I4Jg5FcO[LQ@>LgRfVkl]H1
R1
R2
R3
Z15 8./gatelogic.v
Z16 F./gatelogic.v
R6
R7
r1
!s85 0
31
Z17 !s108 1519869640.000000
Z18 !s107 ./gatelogic.v|
Z19 !s90 -reportprogress|300|./gatelogic.v|
!i113 1
R11
nbit@a@n@d
vbitOR
R14
!i10b 1
!s100 1UFXTSinG8_CA@>7]f^?@1
I@kT;moV6>iG0^SZBmbIVW3
R1
R2
R3
R15
R16
L0 41
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
nbit@o@r
vbitXOR
R14
!i10b 1
!s100 RWBKbcNU^6zHJY0?<WMJG0
IKRGImaT9SKD>XRX0Jd1@M2
R1
R2
R3
R15
R16
L0 54
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
nbit@x@o@r
vcontrol
R12
!i10b 1
!s100 ZZJ@8F5fzL7Ej9EOI__O70
IFz2JVW<TEf;58EXNlEMgg0
R1
R2
R3
8./control.v
F./control.v
L0 2
R7
r1
!s85 0
31
R13
!s107 ./control.v|
!s90 -reportprogress|300|./control.v|
!i113 1
R11
vCPU
Z20 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R12
!i10b 1
!s100 TJMR@HFQdzAR;U8_B_TH<2
IDoV6IS0Xg`i1:N<U_?d^e0
R1
Z21 !s105 CPU_sv_unit
S1
R2
R3
Z22 8./CPU.sv
Z23 F./CPU.sv
L0 3
R7
r1
!s85 0
31
R13
Z24 !s107 ./CPU.sv|
Z25 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R11
n@c@p@u
vCPU_testbench
R20
R12
!i10b 1
!s100 ZV8?FNX0SANe[j9Og2C6[2
IBP5PEYQ_TAdT_E6cibi>L2
R1
R21
S1
R2
R3
R22
R23
L0 98
R7
r1
!s85 0
31
R13
R24
R25
!i113 1
R11
n@c@p@u_testbench
vD_FF
R14
!i10b 1
!s100 ADE=aZP`Y`b[ATAQ?SR6J0
I`[zPYP^0;hYWIzj:1OY4m0
R1
R2
R3
8./D_FF.v
F./D_FF.v
L0 1
R7
r1
!s85 0
31
R17
!s107 ./D_FF.v|
!s90 -reportprogress|300|./D_FF.v|
!i113 1
R11
n@d_@f@f
vdatamem
R20
R12
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R1
Z26 !s105 datamem_sv_unit
S1
R2
R3
Z27 8./datamem.sv
Z28 F./datamem.sv
Z29 L0 12
R7
r1
!s85 0
31
R13
Z30 !s107 ./datamem.sv|
Z31 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R11
vdatamem_testbench
R20
R12
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R1
R26
S1
R2
R3
R27
R28
L0 70
R7
r1
!s85 0
31
R13
R30
R31
!i113 1
R11
vdecoder
R14
!i10b 1
!s100 :U`];ZN5dlz>WYlJVk^zQ1
IfU4iGLodHPMZbHB:iMc3G3
R1
R2
R3
Z32 8./decoder.v
Z33 F./decoder.v
L0 3
R7
r1
!s85 0
31
R17
Z34 !s107 ./decoder.v|
Z35 !s90 -reportprogress|300|./decoder.v|
!i113 1
R11
vdecoder2to4
R14
!i10b 1
!s100 5ilJ^V7lP[XSnB7A46<CP2
I8380NSA]gUS04ic_9[NEg0
R1
R2
R3
R32
R33
L0 51
R7
r1
!s85 0
31
R17
R34
R35
!i113 1
R11
vdecoder3to8
R14
!i10b 1
!s100 zElfVjFz3;cdUnS;c[5F02
I25DjZBlAY`C6]?dWoE5:g0
R1
R2
R3
R32
R33
Z36 L0 20
R7
r1
!s85 0
31
R17
R34
R35
!i113 1
R11
vinstructmem
R20
R12
!i10b 1
!s100 0igTdkA;W83N6YPbBT>JY3
Ihkc_ZmAfmR[DR;9J_c=n[0
R1
Z37 !s105 instructmem_sv_unit
S1
R2
Z38 w1519867887
Z39 8./instructmem.sv
Z40 F./instructmem.sv
L0 21
R7
r1
!s85 0
31
R13
Z41 !s107 ./instructmem.sv|
Z42 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R11
vinstructmem_testbench
R20
R12
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R1
R37
S1
R2
R38
R39
R40
L0 61
R7
r1
!s85 0
31
R13
R41
R42
!i113 1
R11
vlsl
Z43 !s110 1519869642
!i10b 1
!s100 <9_z4M]mJMj@M8UMMo@j81
Ic>^9nz^EgB:G@iO5c[<U83
R1
R2
Z44 w1519860515
Z45 8./submodules.v
Z46 F./submodules.v
R29
R7
r1
!s85 0
31
Z47 !s108 1519869642.000000
Z48 !s107 ./submodules.v|
Z49 !s90 -reportprogress|300|./submodules.v|
!i113 1
R11
vmult
R20
R12
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R1
Z50 !s105 math_sv_unit
S1
R2
R3
Z51 8./math.sv
Z52 F./math.sv
L0 3
R7
r1
!s85 0
31
R13
Z53 !s107 ./math.sv|
Z54 !s90 -reportprogress|300|./math.sv|
!i113 1
R11
vmult_testbench
R20
R43
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R1
R50
S1
R2
R3
R51
R52
L0 68
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vmultiplex
R20
R12
!i10b 1
!s100 ecdXbNiaglbB`GSocl:i>1
IVN0[JPg<::Se>mdXMS6TQ3
R1
Z55 !s105 multiplex_sv_unit
S1
R2
R3
Z56 8./multiplex.sv
Z57 F./multiplex.sv
L0 2
R7
r1
!s85 0
31
R17
Z58 !s107 ./multiplex.sv|
Z59 !s90 -reportprogress|300|./multiplex.sv|
!i113 1
R11
vmux2to1
R14
!i10b 1
!s100 cSO`6S3SMjMlM7GmiMIX;2
I9f23W_cJcWEQ1nR7cJHSS2
R1
R2
R3
8./mux2to1.v
F./mux2to1.v
L0 3
R7
r1
!s85 0
31
R17
!s107 ./mux2to1.v|
!s90 -reportprogress|300|./mux2to1.v|
!i113 1
R11
vmux2to1other
R20
R12
!i10b 1
!s100 N:a_1?bPXCNJOFFHNka5A0
InIh]V2?3@5FUb:^RM>_a10
R1
R55
S1
R2
R3
R56
R57
L0 69
R7
r1
!s85 0
31
R17
R58
R59
!i113 1
R11
vmux32to1
R20
R12
!i10b 1
!s100 hT`[HbNU;b0:N1nI_E=GV1
IGN?B7>_=A8hG2aXRbo@m13
R1
R55
S1
R2
R3
R56
R57
L0 24
R7
r1
!s85 0
31
R17
R58
R59
!i113 1
R11
vmux4to1
R20
R12
!i10b 1
!s100 MYfLC_nJi4>aGT]B?EEXa1
INRj^jIl7?TKY1QiPf<VJZ3
R1
R55
S1
R2
R3
R56
R57
L0 47
R7
r1
!s85 0
31
R17
R58
R59
!i113 1
R11
vmux5to1
R14
!i10b 1
!s100 ]n1S^;:<7>lhci=_BWhcL3
IN<h4JJD6df?eOSJmXjime0
R1
R2
R3
8./mux5to1.v
F./mux5to1.v
L0 3
R7
r1
!s85 0
31
R17
!s107 ./mux5to1.v|
!s90 -reportprogress|300|./mux5to1.v|
!i113 1
R11
vprogramCounter
R12
!i10b 1
!s100 e[BL?Mf2CLHPHi>B>^FXP1
I0<[j8cdo>1naoAIOXUcgX0
R1
R2
R3
8./programCounter.v
F./programCounter.v
L0 3
R7
r1
!s85 0
31
R13
!s107 ./programCounter.v|
!s90 -reportprogress|300|./programCounter.v|
!i113 1
R11
nprogram@counter
vregfile
R20
R14
!i10b 1
!s100 ojzBQ`b8`c@86QFEP?@8o3
IfIo?[Kh1_K:m0_@B_ggKY3
R1
!s105 regfile_sv_unit
S1
R2
R3
8./regfile.sv
F./regfile.sv
L0 1
R7
r1
!s85 0
31
R17
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R11
vregister
R14
!i10b 1
!s100 S>]kBgn=JoZe1F?35Z0h83
IeX>BoX]IfkAf:ReknQC3T2
R1
R2
R3
8./register.v
F./register.v
L0 3
R7
r1
!s85 0
31
R17
!s107 ./register.v|
!s90 -reportprogress|300|./register.v|
!i113 1
R11
vregstim
R20
R14
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R1
!s105 regstim_sv_unit
S1
R2
R44
8./regstim.sv
F./regstim.sv
L0 4
R7
r1
!s85 0
31
R17
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R11
vshifter
R20
R43
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R1
R50
S1
R2
R3
R51
R52
L0 33
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vshifter_testbench
R20
R43
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R1
R50
S1
R2
R3
R51
R52
L0 48
R7
r1
!s85 0
31
R13
R53
R54
!i113 1
R11
vsignExtend
R43
!i10b 1
!s100 gzAYmV:547cbH:J1[YjJi0
I`TSFW`TIiW85=gWzBY5KX3
R1
R2
R44
R45
R46
L0 3
R7
r1
!s85 0
31
R47
R48
R49
!i113 1
R11
nsign@extend
vsignExtend0
R43
!i10b 1
!s100 h7125A<oWkHf481KYEPJ[2
Iae>aVCk0`gh1RiPDHh[FP3
R1
R2
R44
R45
R46
R36
R7
r1
!s85 0
31
R47
R48
R49
!i113 1
R11
nsign@extend0
vzero
R14
!i10b 1
!s100 zM5[Aean9<hN9QLI6Yi@K3
IjTBMU?`9gVgH5:HdHo=Q@2
R1
R2
R3
R15
R16
L0 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
