Info (10281): Verilog HDL Declaration information at programCounter.v(9): object "PC4" differs only in case from object "pc4" in the same scope
Info (10281): Verilog HDL Declaration information at alu.v(11): object "LSL" differs only in case from object "lsl" in the same scope
Info (10281): Verilog HDL Declaration information at alu.v(11): object "LSR" differs only in case from object "lsr" in the same scope
Info (10281): Verilog HDL Declaration information at CPU.sv(12): object "ALUSrc" differs only in case from object "alusrc" in the same scope
Info (10281): Verilog HDL Declaration information at CPU.sv(8): object "UncondB" differs only in case from object "uncondB" in the same scope
Info (10281): Verilog HDL Declaration information at CPU.sv(13): object "Extend" differs only in case from object "extend" in the same scope
Info (10281): Verilog HDL Declaration information at CPU.sv(14): object "addi" differs only in case from object "addI" in the same scope
Info (10281): Verilog HDL Declaration information at regForwarding.sv(5): object "pc" differs only in case from object "PC" in the same scope
Info (10281): Verilog HDL Declaration information at regForwarding.sv(31): object "wb" differs only in case from object "WB" in the same scope
Info (10281): Verilog HDL Declaration information at regForwarding.sv(32): object "m" differs only in case from object "M" in the same scope
Info (10281): Verilog HDL Declaration information at regForwarding.sv(67): object "wb" differs only in case from object "WB" in the same scope
Info (10281): Verilog HDL Declaration information at controlMUX.sv(4): object "wb" differs only in case from object "WB" in the same scope
Info (10281): Verilog HDL Declaration information at controlMUX.sv(5): object "m" differs only in case from object "M" in the same scope
Info (10281): Verilog HDL Declaration information at controlMUX.sv(6): object "ex" differs only in case from object "EX" in the same scope
