m255
K3
13
cModel Technology
Z0 dC:\Users\ivanz\Documents\GitHub\CSEE469\lab1
vD_FF
Z1 !s100 :bfm0RB@cQ<Qe0VBVgMlo1
Z2 IAkzfVk=Q`fObTHlz^4n=82
Z3 V:MC;3m0UbYFeELi6fiflB1
Z4 dC:\Users\ivanz\Documents\GitHub\CSEE469\lab1
Z5 w1516217411
Z6 8./D_FF.v
Z7 F./D_FF.v
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -reportprogress|300|./D_FF.v|
o-O0
Z10 n@d_@f@f
!i10b 1
!s85 0
Z11 !s108 1516257556.412000
Z12 !s107 ./D_FF.v|
!s101 -O0
vdecoder
Z13 !s100 ifUCW^jIA4k672@U@OK;_3
Z14 IXl?dXO@9I82Di_L>bK8Qa0
Z15 VDE7VlDImEcR9V0_=cN97`0
R4
Z16 w1516153119
Z17 8./decoder.v
Z18 F./decoder.v
L0 3
R8
r1
31
Z19 !s108 1516257556.204000
Z20 !s107 ./decoder.v|
Z21 !s90 -reportprogress|300|./decoder.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4
Z22 !s100 1iT6;jDK;=4bhmPRc:BYz1
Z23 Ig6>XYQJzB5k:@;RHhgTI23
Z24 V7?`DOPEN:m=hUeB?^[;OE1
R4
R16
R17
R18
L0 51
R8
r1
31
R19
R20
R21
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8
Z25 !s100 VVGbkJH`6UJeVgI7A8=ZQ3
Z26 Io7gCD`5F8AE;>S6f?Po:m3
Z27 Vi_I@L_cWXZJ9I@NJk<=IB0
R4
R16
R17
R18
L0 20
R8
r1
31
R19
R20
R21
o-O0
!i10b 1
!s85 0
!s101 -O0
vmultiplex
Z28 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z29 !s100 LgS4?1Xh8NJ]c;E5kA2[>0
Z30 ILQeHzA@nB3nO754j;noQ@1
Z31 V<S5W]n[hf_1YieKb11>0Z3
Z32 !s105 multiplex_sv_unit
S1
R4
Z33 w1516153197
Z34 8./multiplex.sv
Z35 F./multiplex.sv
L0 2
R8
r1
!s85 0
31
Z36 !s108 1516257556.515000
Z37 !s107 ./multiplex.sv|
Z38 !s90 -reportprogress|300|./multiplex.sv|
!s101 -O0
o-O0
vmux2to1
R28
Z39 !s100 f^Of<gFHS8ISTMN@McU=H0
Z40 IjQ:FHP13h4Gb?QJgcfjA20
Z41 VOfjN3R=Zn<KfC^AbeEI=a2
Z42 !s105 register_sv_unit
S1
R4
Z43 w1516153173
Z44 8./register.sv
Z45 F./register.sv
L0 21
R8
r1
31
Z46 !s108 1516257555.898000
Z47 !s107 ./register.sv|
Z48 !s90 -reportprogress|300|./register.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2to1other
R28
!i10b 1
Z49 !s100 0GBO3ag8@[SBBmTDE`MVc2
Z50 IZVlChnh^9>JYM;_HQnfYC2
Z51 V=An?[3`mWoF:J42e3<=ZD1
R32
S1
R4
R33
R34
R35
L0 77
R8
r1
!s85 0
31
R36
R37
R38
!s101 -O0
o-O0
vmux32to1
R28
!i10b 1
Z52 !s100 EB[YPM@c2>:zf2z>QilCJ0
Z53 IJQhj[<^[_Y0:31:f<XHJe1
Z54 V5lleJVYc4XT16PEoGUkRb0
R32
S1
R4
R33
R34
R35
L0 25
R8
r1
!s85 0
31
R36
R37
R38
!s101 -O0
o-O0
vmux4to1
R28
!i10b 1
Z55 !s100 6:;]2PPo^KnYS[aVGjR081
Z56 IezLfBJC=_ICoV0]mKPe062
Z57 V5eFZVL><gY8X=_VT6RY921
R32
S1
R4
R33
R34
R35
L0 48
R8
r1
!s85 0
31
R36
R37
R38
!s101 -O0
o-O0
vregfile
R28
Z58 I0TFiGY<QXeA`FQO>?DcMX2
Z59 VIcF]F9@2e[NB;l]NP<<SX1
Z60 !s105 regfile_sv_unit
S1
R4
Z61 w1516217365
Z62 8./regfile.sv
Z63 F./regfile.sv
L0 5
R8
r1
31
Z64 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z65 !s100 eFQKke0oN193;;1eiUmcc2
Z66 !s108 1516257556.064000
Z67 !s107 ./regfile.sv|
!i10b 1
!s85 0
!s101 -O0
vregister
R28
Z68 !s100 9VHW0b4UOo]o]<f`HnTn>2
Z69 Ih]FMeckDIW6[?[JZebL5E0
Z70 V29GTS_IabDeTiRGRgYlRj0
R42
S1
R4
R43
R44
R45
L0 3
R8
r1
31
R46
R47
R48
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
Z71 !s100 LkmO;gcHB0Cb8nGVgcB;b1
Z72 Ig7>1k1?D4E@kbiSeE>i_U2
Z73 V;?]`L>0hB0OX0K5ILBMIh2
R4
Z74 w1516150592
Z75 8./regstim.v
Z76 F./regstim.v
L0 5
R8
r1
31
Z77 !s90 -reportprogress|300|./regstim.v|
o-O0
Z78 !s108 1516257555.769000
Z79 !s107 ./regstim.v|
!i10b 1
!s85 0
!s101 -O0
